<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wooden_shelf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="116dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ObsoleteLayoutParam,UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pverde"
            android:id="@+id/green"
            android:onClick="onClick"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pred"
            android:id="@+id/red"
            android:onClick="onClick"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pbianco"
            android:id="@+id/white"
            android:onClick="onClick"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pviola"
            android:id="@+id/purple"
            android:onClick="onClick"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pnera"
            android:id="@+id/black"
            android:onClick="onClick"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/porange"
            android:id="@+id/orange"
            android:onClick="onClick"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pgiallo"
            android:id="@+id/yellow"
            android:onClick="onClick"
            android:layout_weight="1"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pazzurro"
            android:id="@+id/blue"
            android:onClick="onClick"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>
