<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--android:background="@drawable/wood_background"-->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LLimages" >

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/calendar"
            android:id="@+id/imageView10"
            android:layout_height="35dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:srcCompat="@drawable/user"
            android:id="@+id/imageView9"
            tools:ignore="ContentDescription" />

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:id="@+id/LLtext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="10"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LLimages2"
        android:layout_marginLeft="45dp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/attempt"
            android:id="@+id/imageView7"
            android:layout_height="35dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/results"
            android:id="@+id/imageView6"
            android:layout_height="35dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:id="@+id/LLtext2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="10"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:id="@+id/LLimages3"
            android:layout_marginLeft="45dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:srcCompat="@drawable/error"
                android:id="@+id/imageView8"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:id="@+id/LLtext3" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="10"
            tools:ignore="InefficientWeight" />
    </LinearLayout>

</LinearLayout>


